.projectsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projectsSection h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.vento {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 10px;
  border: 1px solid whitesmoke;
  width: 80%;
  height: auto;
  padding: 55px;
  margin-bottom: 50px;
}

.projectDiv {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1fr;
  height: 1fr;
  position: relative;
}

.projectDiv a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: whitesmoke;
  transform-origin: center;
  transform: scaleX(0);
  transition: transform 0.6s ease-out;
}

.projectDiv a:hover::after {
  transform: scaleX(1);
}

.projectDiv h2 {
  margin: 10px auto;
}

.projectIcon {
  width: 200px;
  height: 200px;
}

.projectLink {
  text-decoration: none;
  color: whitesmoke;
}

/* media queries */
@media only screen and (max-width: 425px) {
  .vento {
    width: 95%;
    padding: 15px;
    margin-bottom: 100px;
  }

  .projectIcon {
    width: 100px;
    height: 100px;
  }

  .projectDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .projectDiv h2 {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 375px) {
  .vento {
    width: 95%;
    padding: 15px;
    margin-bottom: 100px;
  }

  .projectIcon {
    width: 50px;
    height: auto;
  }

  .projectDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .projectDiv h2 {
    font-size: 1rem;
  }
}